{
  "ownerNumber": ["6285172446692@s.whatsapp.net"], 
  "ownerName": ["Levi-Ganz"], 
  "botName": "LEVI-MODS-MD", 
  "youtubeOwner": "https://youtube.com/channel/UC2GOH5mCArh3E4J3sGFMC5g", 
  "web": "https://lolhuman.xyz/", 
  "donasiQris": "https://i.ibb.co/CVMrYwV/Qris-Tsuyuzaki.jpg",
  "donasiPulsa": "085172446692", 
  "footer": "© Levi-Ganzメ", 
  "fake": "© Create LEVI-MODS-MD", 
  "sessionName": "session",
  "pathimg": "./media/misaki.jpg",
  "gamewaktu": 90,
  "limitCount": 30,
  "gcount": {
	"prem": 99999,
	"user": 20
  }
}
